# ERP_NET8-API

./: ERP_Solution.sln
API/: API.csproj  Program.cs  appsettings.json  nlog.config
API/Areas/Attendance/: AttendanceProcessController.cs  EmployeeAttendanceController.cs  LateConsiderationController.cs  ManualAttendanceController.cs
API/Areas/Control_Panel/: AccessController.cs  AdministrationController.cs  GoogleAuthenticatorController.cs  UserLogReportController.cs  UserManagementController.cs
API/Areas/Overtime/: OvertimeController.cs
API/Areas/Salary/: SalaryRelatedReportGenerator.cs
API/Areas/Tax/: ActualTaxDeductionController.cs  FinalTaxProcessController.cs  IncomeTaxSlabController.cs  InvestmentSubmissionController.cs  TaxAITController.cs  TaxChallanController.cs  TaxProcessController.cs  TaxRefundController.cs  TaxRelatedReportGenerator.cs  TaxReportController.cs  TaxReturnSubmissionController.cs  TaxSelfServiceController.cs  TaxSettingController.cs  TaxZoneController.cs
API/Areas/Tools/: EasyTaxController.cs
API/Base/: ApiBaseController.cs
API/Infrastructure/CustomAuth/: CustomClaimsPrincipal .cs  CustomJwtAuthenticationHandler.cs  IJwtValidationService.cs  JwtValidationResult.cs  JwtValidationService .cs
API/Infrastructure/Filters/: RemoveServerHeaderFilter.cs
API/Others/: EncryptionDecryptionController.cs  HomeController.cs
API/Others/Download/: DownloadController.cs
API/Properties/: launchSettings.json
API/Reports/AgaKhan/: AGKPayroll.Designer.cs  AGKPayroll.xsd  AGKPayroll.xss
API/Reports/Datasets/: HRLatters.Designer.cs  HRLatters.cs  HRLatters.xsd  HRLatters.xss  hr.Designer.cs  hr.xsd  hr.xss  payroll.Designer.cs  payroll.cs  payroll.xsd  payroll.xss
API/Reports/Payroll/: payroll_payslip.rdlc  payroll_payslip_extension - Copy.rdlc  payroll_payslip_extension.rdlc  payroll_payslip_extension_pwc.rdlc  payroll_rptSalaryAllowance.rdlc  payroll_rptSalaryDeduction.rdlc  payroll_tax-card.rdlc  payroll_tax-card_FY_23-24.rdlc  payroll_tax-card_Half_PWC_FY_22-23.rdlc  payroll_tax-card_Old.rdlc
API/Reports/SCG/: scg_dataset.Designer.cs  scg_dataset.xsd  scg_dataset.xss
API/Reports/hr/: date_wise_leave_report.rdlc  employee_yearly_attandance_status.rdlc  hr_attendance - Copy.rdlc  hr_attendance.rdlc  hr_employee_attendance.rdlc
API/Services/: WebEnvironmentHelper.cs
API/Views/Home/: Index.cshtml
API/Views/Shared/: _Layout.cshtml
Shared/: Shared.csproj  SharedInjector.cs
Shared/Attendance/: AttendanceModuleProfile.cs
Shared/Attendance/Report/: AttendanceSummery.cs  AttendanceWorkShift.cs  DailyAttendance.cs  EmployeeAttendanceReport.cs
Shared/AutomapperProfile/: AdministrationProfile.cs
Shared/BaseModels/For_DomainModel/: BaseModel.cs  BaseModel1.cs  BaseModel2.cs  BaseModel3.cs  BaseModel4.cs  BaseModel5.cs  BaseModel6.cs
Shared/BaseModels/For_ViewModel/: BaseViewModel1.cs  BaseViewModel2.cs  BaseViewModel3.cs  BaseViewModel4.cs  BaseViewModel5.cs  BaseViewModel6.cs
Shared/Control_Panel/: ControlPanelModuleProfile.cs
Shared/Control_Panel/Domain/: AccessLogger.cs  ActivityLogger.cs  Application.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserToken.cs  Branch.cs  Company.cs  CompanyAuthorization.cs  Configurable.cs  District.cs  Division.cs  ExceptionLogger.cs  HRModuleConfig.cs  MainMenu.cs  Module.cs  ModuleConfig.cs  OTPRequests.cs  Organization.cs  OrganizationAuthorization.cs  PFModuleConfig.cs  PageTab.cs  PayrollModuleConfig.cs  ReportConfig.cs  Reports.cs  RoleAuthTab.cs  RoleAuthorization.cs  SubMenu.cs  TwoFactorAuth.cs  UserAuthTab.cs  UserAuthorization.cs  UserTokenInfo.cs  Zone.cs  tblEmailSetting.cs
Shared/Control_Panel/Filter/: ReportConfig_Filter.cs  UserLogReport_Filter.cs
Shared/Control_Panel/ViewModels/: ApplicationViewModel.cs  AuthViewModel.cs  BranchViewModel.cs  ChangePasswordViewModel.cs  ClientDBList.cs  CompanyViewModel.cs  DistrictViewModel.cs  DivisionViewModel.cs  EmailSettingObject.cs  MainMenuViewModel.cs  ModuleConfigViewModel.cs  ModuleViewModel.cs  OTPRequestsViewModel.cs  OrgConfig.cs  OrganizationViewModel.cs  PageTabViewModel.cs  ReportConfigViewModel.cs  SubmenuViewModel.cs  UserConfigViewModels.cs  ZoneViewModel.cs  login.cs
Shared/Download/: DownloadResignationLetter_Filter.cs
Shared/Employee/: EmployeeModuleProfile.cs
Shared/Expense_Reimbursement/Service/: Upload.cs
Shared/Help/: EF_Core_Annotation.txt  Migraton-Script.txt  Need to Install for deploying ASP.NET Core.txt  RunCommand Example.txt  Steps for publishing app.txt  Steps.txt
Shared/Help/SonarQube/: ERPAPI_1_Command.txt  ERPUI_1_Command.txt
Shared/Helpers/: NumberToWords.cs  PageParameters.cs  PagedList.cs  PaginationHeaderExtensions.cs  PaginationHeaderTotal.cs  RoleManagerExtension.cs  StringExtensions.cs  UserObjects.cs
Shared/Helpers/LoggerService/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ILoggerManager.cs  LoggerManager.cs
Shared/Helpers/ValidationFilters/: AllowedExtensionsAttribute.cs  RequiredAmountOrPercentageAttribute.cs  (+4 more)
Shared/Leave/: LeaveModuleProfile.cs
Shared/Models/: BaseDomainModels.cs  BaseViewModels.cs  CheckingModel.cs  ExcelFileUploaderDTO.cs
Shared/Overtime/: OvertimeCalculationHelper.cs  OvertimeProfile.cs
Shared/Payroll/: PayrollModuleProfile.cs
Shared/Separation/: SeparationModuleProfile.cs
Shared/Services/: ApiUrl.cs  AppSetting.cs  AssetEmailTemplate.cs  AttendanceStatus.cs  BoolExtension.cs  ConditionalParameter.cs  ConfigurationHelper.cs  ConstantChecker.cs  DapperExtensions.cs  DappperParam.cs  Data.cs  DataTableExtension.cs  DateTimeExtension.cs  Decryptor.cs  DocumentName.cs  DynamicToStatic.cs  EmailSender.cs  EmailTemplate.cs  EmailTemplateFlag.cs  Encryptor.cs  ExcelGenerator.cs  FileProcessor.cs  FileProtection.cs  FormFileExtensions.cs  HTMLTableHelper.cs  Jobtype.cs  JsonReverseConverter.cs  JsonTimeSpanConverter.cs  ListToDatatable.cs  Mimetype.cs  MobileBankingAgents.cs  PaginatedList.cs  PaymentMode.cs  RegexValidator.cs  ReimburseEmailTemplate.cs  ReportingHelper.cs  ResponseMessage.cs  StateStatus.cs  Switch.cs  TextFormatter.cs  (+2 more)
(+1819 files in other folders)
